<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.kylej</groupId>
    <artifactId>jms-retry-tutorial</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jms-retry-tutorial</name>
    <description>Demo project for Spring Boot with JMS</description>
    <url/>
    <properties>
        <java.version>17</java.version>
        <retrofit.version>2.11.0</retrofit.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
        </dependency>

        <dependency>
            <artifactId>retrofit</artifactId>
            <groupId>com.squareup.retrofit2</groupId>
            <version>${retrofit.version}</version>
        </dependency>

        <dependency>
            <artifactId>converter-jackson</artifactId>
            <groupId>com.squareup.retrofit2</groupId>
            <version>${retrofit.version}</version>
        </dependency>

        <dependency>
            <artifactId>spring-integration-jms</artifactId>
            <groupId>org.springframework.integration</groupId>
        </dependency>

        <dependency>
            <artifactId>amazon-sqs-java-messaging-lib</artifactId>
            <groupId>com.amazonaws</groupId>
            <version>2.1.3</version>
        </dependency>

        <dependency>
            <artifactId>wiremock</artifactId>
            <groupId>org.wiremock</groupId>
            <scope>test</scope>
            <version>3.8.0</version>
        </dependency>

        <dependency>
            <artifactId>sqs</artifactId>
            <groupId>software.amazon.awssdk</groupId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>bom</artifactId>
                <groupId>software.amazon.awssdk</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>2.26.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
